DB_HOST=172.31.4.63
DB_NAME=people-profile
DB_PORT=27017
DB_USER=bhsoft
DB_PASS=131HKnzMBnCRE8GQQW5a68P1bir3J7idKbq6wuimtzXY
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=131HKnzMBnCRE8GQQW5a68P1bir3J7idKbq6wuimtzXY
MONGO_INITDB_DATABASE=people-profile
REDIS_HOST=people-profile-redis
REDIS_PORT=6379
ACCESS_TOKEN_TTL=7200
REFRESH_TOKEN_TTL=9600
NODE_ENV=development
FREE_TRIAL_DAY=14
MONTHLY_DAY=30

PUBLISHABLE_API_KEY=pk_hgk3QT2mj5ig4dp5Xa6ylQ
PIN_PAYMENT_TEST_URL=https://test-api.pinpayments.com
PIN_SECRET=P9bRAzZgSPsWZm4tgPhOtQ
GST_TAX=10
accessKeyId=AKIA54MATMQ2Z6Z6FMOI
secretAccessKey=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
region=ap-southeast-2
bucket=people-profile-data
mailFrom=no-reply@peopleprofiler.com.au
frontURL=https://staging.peopleprofiler.com.au/
front_admin_URL=http://duiz9v321wyi1.cloudfront.net/
asset_url=https://staging.peopleprofiler.com.au/assets/
API_DNS=https://stagingapi.peopleprofiler.com.au/
tp_test_base_url=https://staging.tptests.com
tp_test_username=troocoo-staging-api
tp_test_password=78490081237b43d3b2b16834c3aa43dd
CVX_SERVER=https://cvx-peopleprofiler.daxtra.com/cvx/rest/
CVX_USERNAME=peopleprofiler
CV_PARSING_REACHES=70
ASSESSMENT_REACHES=70
TP_PROJECT_KEY=People_P_0089093474
TP_PROJECT_NAME=TPAQ-27 Express Personality Profile Assessment